.{
    .name = .ava,
    .fingerprint = 0xf584f7bb77662163,
    .version = "0.0.1",

    .dependencies = .{
        .llama_cpp = .{
            .url = "https://github.com/ggml-org/llama.cpp/archive/refs/tags/b4882.tar.gz",
            .hash = "N-V-__8AAM_RFQSnbtFVNYzm8weALaVnMtn5FFzxqJ9_Q_Sy",
        },
        .llama_cpp_macos = .{
            .optional = true,
            .url = "https://github.com/ggml-org/llama.cpp/releases/download/b4882/llama-b4882-bin-macos-arm64.zip",
            .hash = "N-V-__8AAMsrkgS45IAeu51jtAqQrRE7ryl-7xIAd66pdVf5",
        },
        .llama_cpp_windows = .{
            .optional = true,
            .url = "https://github.com/ggml-org/llama.cpp/releases/download/b4882/llama-b4882-bin-win-avx2-x64.zip",
            .hash = "N-V-__8AACWshQLg20fliy53CSEVohiRvFgjeDy08qK8KLmc",
        },
        .llama_cpp_linux = .{
            .optional = true,
            .url = "https://github.com/ggml-org/llama.cpp/releases/download/b4882/llama-b4882-bin-ubuntu-x64.zip",
            .hash = "N-V-__8AAD7c3AQHTnb03Wd0GsOgZxiC8fKrAfXMvyTebCrr",
        },
        .webview = .{
            .optional = true,
            .url = "https://github.com/webview/webview/archive/67d1161.tar.gz",
            .hash = "N-V-__8AAB1GBQCiIoAn9RdVq69So5F1IzSclmnoviDwPH2L",
        },
        .tokamak = .{
            .path = "../tokamak",
        },
        .fridge = .{
            .path = "../fridge",
        },
    },
    .paths = .{
        "",
    },
}
